{
    "manifest_version": 3,
    "name": "DGG Tweaks",
    "version": "1.14",
    "description": "UI Tweaks for destiny.gg",
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.destiny.gg/*"],
        "js": [
          "lib/popper.min.js",
          "lib/tippy.min.js",
          "lib/util.js",
          "lib/regex.js",
          "content.js"
        ],
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      {
        "matches": ["https://www.destiny.gg/*"],
        "resources": ["css/*.css", "icons/*", "changelogs.json"],
        "all_frames": true
      }
    ],
    "icons": {
      "48": "icons/favicon-48x48.png"
    }
  }